begintemplate LIF

	public NumSoma
	NumSoma = 1

	public soma, connect2target, type
	public all

	create soma[NumSoma]


	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this, spkout

	proc init() {

	all = new SectionList()
	somatic = new SectionList()
	basal = new SectionList()
	apical = new SectionList()
	axonal = new SectionList()

	for i=0,NumSoma soma[i] { all.append() somatic.append()}

     /////geometrical properties/////
	soma[0] {nseg = 1 L = 25.23 diam = 25.23}

     /////biophysical properties/////

	soma[0] {
		insert leak el_leak= -65 glbar_leak = 0.005 cm=50.0 
		}
	soma[0] spkout = new SpikeOut(0.5)

	define_shape()
	
		
}
endtemplate LIF

begintemplate LIF_adapt

	public NumSoma
	NumSoma = 1

	public soma, connect2target, type
	public all

	create soma[NumSoma]


	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this, spkout

	proc init() {

	all = new SectionList()
	somatic = new SectionList()
	basal = new SectionList()
	apical = new SectionList()
	axonal = new SectionList()

	for i=0,NumSoma soma[i] { all.append() somatic.append()}

     /////geometrical properties/////
	soma[0] {nseg = 1 L = 25.23 diam = 25.23}

     /////biophysical properties/////

	soma[0] {
		insert leak el_leak= -65 glbar_leak = 0.005 cm=50.0 
		insert sAHP gsAHPbar_sAHP = 0.005
		}
	soma[0] spkout = new SpikeOut(0.5)

	define_shape()
	
		
}
endtemplate LIF_adapt
